Date: 6/3/2023
Time: 9:40
Phone Number: +5491141429806
Message: hola Juls
--------------------
Date: 6/3/2023
Time: 10:0
Phone Number: +5491141429806
Message: hola Juls
--------------------
Date: 13/3/2023
Time: 12:25
Phone Number: +5491141429806
Message: Hi, how are you?
--------------------
Date: 13/3/2023
Time: 12:26
Phone Number: +5491141429806
Message: Hi, how are you?
--------------------
Date: 13/3/2023
Time: 12:28
Group ID: AB123CDEFGHijklmn
Image: tata.png
Caption: Hello
--------------------
Date: 13/3/2023
Time: 12:29
Phone Number: +5491141429806
Image: tata.png
Caption: Hello
--------------------
